base
base-devel

zip
unzip
p7zip
unrar
vim
mc
alsa-utils
syslog-ng
mtools
dosfstools
lsb-release
ntfs-3g
ntp
cronie

xf86-video-fbdev
xf86-video-vesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
mesa-libgl

xorg-server
xorg-xinit
xorg-xmessage
xorg-utils
xorg-server-utils
xorg-apps
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-mouse
xf86-input-keyboard
xdg-user-dirs

ttf-bitstream-vera
ttf-liberation
ttf-freefont
ttf-dejavu
xorg-fonts-type1
artwiz-fonts
font-bh-ttf
font-bitstream-speedo
gsfonts
sdl_ttf
ttf-cheapskate
ttf-arphic-uming
ttf-baekmuk
noto-fonts
noto-fonts-emoji
ttf-hack

networkmanager
network-manager-applet

pulseaudio
pavucontrol

gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
snappy-player

mate
mate-extra
lightdm-gtk-greeter
accountsservice
numlockx
gnome-themes-standard
gnome-icon-theme
gtk-engine-murrine
numix-themes

firefox-i18n-fr
libreoffice-fresh-fr
hunspell-en
hunspell-fr

atom
uncrustify
clang
shellcheck
git

